{
  "name": "google_oauth2_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run database; sleep 2; node index.js",
    "database": "docker run --name mongo-google-test -p 27017:27017 -d mongo",
    "stop": "docker stop mongo-google-test; docker rm mongo-google-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmcdo1/google_oauth2_example.git"
  },
  "author": "Thomas McDonald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmcdo1/google_oauth2_example/issues"
  },
  "homepage": "https://github.com/tmcdo1/google_oauth2_example#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.13",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
